int a;
int b;
int a;
void c;
int c;
/// function err1: 
void func1(int a, int b){
    int a;
    int c;
    int b;
}
int func1(int a, int b){
    ret;
}
int a(int b,int c){
    ret;
}
/// func err3
int func2(int a,int a){
    int b;
    int b;
    int c;
    int a;
}
/// 
struct Point{
    int x;
    int y;
    int x;
    int a;
    int Point;
    int y;
}
struct b{
    int x;
    int x;
}

struct Point pt;
struct Point pt;
struct Point a;
struct a pt1;
// struct define err
struct Lanran{
    int abc;
    bool point;
    int point;
    int a;
    int a;
}
void structFunc(){    
    struct Lanran lanran1;
    lanran1.a =1;
    lanran1.nonField = 0;
    ++lanran.a;
    --invalidStruct.a;
}
// two err cases
void a;

